<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout do Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body {
            background-color: #6495ED;
        }
        #corpo {
            width: 1000px;
            background-color: #fff;
            margin: 0 auto; /* centralizar */
            border-left: 2px solid #CCC;
            border-right: 2px solid #CCC;
        }
        #topo {
            padding: 20px 25px; border-bottom: 2px solid #CCC;
        }
        #topo a {
            color: #333;
            text-decoration: none;
            font-size: 20px Arial;
            padding: 20px 25px;
        }
        #topo a:hover{
            text-decoration: underline;
        }
        #conteudo{
            background-color: #FFF;
            padding: 20px 25px;
        }
        #conteudo article {
            margin-bottom: 20px;
        }
        article h2 {
            padding-bottom: 7px;
        }
        article h2 a{
            font-size: 22px Arial;
            color: #333;
            text-decoration: none;
        }
        article h2 a:hover {
            text-decoration: underline;
        }
        article p {
            font: 16px Arial;
            color: #333;
            padding-left: 2px;
        }
        .danger__gabriel {
            color: red;
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
        }
       
    </style>
</head>
<body>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav class="menu">
                    <a href="http://localhost/mvc-php/">Home</a>
                    <a href="http://localhost/mvc-php/?pagina=sobre">Sobre</a>
                    <a class="direita" href="http://localhost/mvc-php/?pagina=admin&metodo=index">Admin</a>
                </nav>
            </header>
        </div>
    
        <div id="conteudo">
           {{area_dinamica}}
        </div>
    </div>
</body>
</html>